<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" 
    rel="stylesheet">   
    <title>Feed</title>
    <style>
        body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    line-height: 1.6;
    background-color: rgb(146, 216, 189);
}
*,
*:before
*:after{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px; 
}
.header{
    padding-top: 30px;
    width: 100%; 
    height: 70px;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgb(167, 212, 187);
}
.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo{
    font-size: 25px;
    font-weight: 700;
    color:rgb(255, 253, 253);
    text-decoration: none;
    transition: color 0.3s linear;
}
.header_logo:hover{
    color: rgba(154, 189, 165, 0.726)
}
.nav{
    font-size: 14px;
    text-transform:uppercase;
}
.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;

    color: rgb(255, 255, 255);
    text-decoration: none;
    
    transition: color 0.2s linear;
}
.nav_link:hover{
    color:rgba(127, 175, 143, 0.726)
}
.comics_clearfix{
    padding-top: 100px;
}
.comic-wrapper {
	display: block;
	width: 100%;
	float: left;
	transition: width .2s;
}
@media only screen and (min-width: 450px) {
	.comic-wrapper {
		width: 50%;
	}
}

@media only screen and (min-width: 768px) {
	.comic-wrapper {
		width: 33.333%;
	}
}

@media only screen and (min-width: 1000px) {
	.comic-wrapper {
		width: 25%;
	}
}
.comic {
	display: block;
	border-radius: 3px;
	position: relative;
	background: rgba(146, 189, 160, 0.726);
	margin: 0 20px 20px 0;
	text-decoration: none;
	color: #979797;
	z-index: 0;
	height: 500px;
}
.comic-photo {
	position: relative;
	padding-bottom: 85%;
	overflow: hidden;
}
.comic-photo img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	transition: transform .4s ease-out;
}
.comic:hover .comic-photo img {
	transform: scale(1.05);
}
.comic h2 {
	position: relative;
	margin: 0;
	line-height: 1.4em;
	height: 5.6em;
	overflow: hidden;
}
.title{
    position: relative;
    text-align: center;
    color: #ffffff;
	top: 0;
	bottom: 0;
	left: 0;
    right: 0;
    font-size: 28px;
	max-width: 100%;
	max-height: 50%;
	margin: auto;
	transition: transform .4s ease-out;
}
.author{
    position: relative;
    text-align: center;
    color: #ffffff;
	top: 0;
	bottom: 0;
	left: 0;
    right: 0;
    font-size: 15px;
	max-width: 100%;
	max-height: 30%;
	margin: auto;
	transition: transform .4s ease-out;
}
.date{
    position: relative;
    text-align: center;
    color: #919191;
	top: 0;
	bottom: 0;
	left: 0;
    right: 0;
    font-size: 16px;
	max-width: 100%;
	max-height: 30%;
	margin: auto;
    padding-bottom: 5px;
	transition: transform .4s ease-out;
}
.description{
    position: relative;
    text-align: center;
    color: #ffffff;
	top: 0;
	bottom: 0;
	left: 0;
    right: 0;
    font-size: 17px;
	max-width: 100%;
	max-height: 30%;
	margin: auto;
	transition: transform .4s ease-out;
}
.navbar_custom{
    background-color: rgba(146, 189, 160, 0.726);
    color: azure;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar_custom">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="/feed">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                    </svg>
                    Comics
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/my">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bookmarks-fill" viewBox="0 0 16 16">
                                <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4z"/>
                                <path d="M4.268 1A2 2 0 0 1 6 0h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L13 13.768V2a1 1 0 0 0-1-1H4.268z"/>
                            </svg>
                            Мои комиксы
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                            Личный кабинет
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/upload">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                            </svg>
                            Загрузить комикс
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/auth">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                                <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                            </svg>
                            Выйти
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <ul class="comics_clearfix">
        {{range $comic := .Comics}}
                <li class="comic-wrapper">
                <a href="/comic?id={{$comic.Id}}" class="comic">
                    <div class="comic-photo">
                        <img src="{{$comic.Img}}" alt="">
                    </div>
                    <h3 class="date">{{$comic.Date}}</h3>
                    <h3 class="author">{{$comic.User}}</h3>
                    <h3 class="title">{{$comic.Title}}</h3>
                    <h3 class="description">{{$comic.Description}}</h3>
                </a>
            </li>
        {{end}}
    </ul>
</body>
</html>